# Wallet

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle  jacoco.gradle  lint.xml
app/src/androidTest/java/com/example/brunocolombini/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunocolombini/wallet/: BaseContract.kt  MainActivity.kt  WalletApplication.kt
app/src/main/java/com/example/brunocolombini/wallet/DAO/: AppDatabase.kt  DAOModule.kt
app/src/main/java/com/example/brunocolombini/wallet/DAO/infra/: UserPreference.kt
app/src/main/java/com/example/brunocolombini/wallet/DAO/user/: Extract.kt  ExtractDao.kt  User.kt  UserDAO.kt  UserWallet.kt
app/src/main/java/com/example/brunocolombini/wallet/data/: APIModule.kt  Api.kt  BancoCentralModel.kt  MercadoBitcoinModel.kt
app/src/main/java/com/example/brunocolombini/wallet/di/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/brunocolombini/wallet/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/brunocolombini/wallet/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  InfraModule.kt  NetworkModule.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/create/: CreateActivity.kt  CreateContract.kt  CreateModule.kt  CreatePresenter.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/exchange/: ExchangeContract.kt  ExchangeFragment.kt  ExchangeModule.kt  ExchangePresenter.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/extract/: ExtractActivity.kt  ExtractAdapter.kt  ExtractContract.kt  ExtractModule.kt  ExtractPresenter.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt  PagerAdapter.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/example/brunocolombini/wallet/feature/signin/: HomeActivity.kt
app/src/main/java/com/example/brunocolombini/wallet/util/: HashUtils.kt  TextWatcherCryptoInput.kt  TransformToNumber.kt
app/src/main/java/com/example/brunocolombini/wallet/util/delivery/: DeliveryBalance.kt  DeliveryModule.kt
app/src/main/java/com/example/brunocolombini/wallet/util/enums/: EnumBalanceType.kt  EnumExchangeEvent.kt
app/src/main/kotlin/com/example/brunocolombini/wallet/: MainActivity.kt
app/src/main/kotlin/com/example/brunocolombini/wallet/di/module/: ApplicationModule.kt
app/src/main/kotlin/com/example/brunocolombini/wallet/feature/create/: CreateModule.kt
app/src/main/kotlin/com/example/brunocolombini/wallet/feature/login/: LoginContract.kt
app/src/main/res/drawable/: button_state.xml
app/src/main/res/layout/: activity_create.xml  activity_extract.xml  activity_login.xml  adapter_extract.xml  app_bar_main.xml  content_main.xml  fragment_exchange.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/brunocolombini/wallet/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/brunocolombini/wallet/Login/: LoginPresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/feature/create/: CreatePresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/feature/exchange/: ExchangePresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/feature/extract/: ExtractPresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/feature/home/: HomePresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/feature/login/: LoginPresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/login/: LoginPresenterTest.kt
app/src/test/java/com/example/brunocolombini/wallet/util/: HashUtilTest.kt  TransformToNumberTest.kt
gradle/wrapper/: gradle-wrapper.properties
